#server
CERT_FOLDER=/etc/nginx/acme.sh
ACME_FOLDER=/root/.acme.sh
API_VERSION=v2
DOMAINS="clav-api.dglab.gov.pt clav-test.di.uminho.pt"
SWAGGER_URL=https://clav-api.dglab.gov.pt

#graphdb (only for build image)
GRAPHDB_VERSION=free-8.11.0
GRAPHDB_DATA_FILE=clav-2020-01-04-false.ttl

#docker images
GRAPHDB_IMG=jcm300/clav_graphdb:1.0.7
SERVER_IMG=jcm300/clav_api:1.0.0
